<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
    <style>
        body{
            background-color: aquamarine;        }

      .about-us {
        display: flex;
        font-size: 20px;
        padding: 15px;
        margin: 15px;
      }
      .heading{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: xx-large;
      }
    

    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <div class="row heading btn-warning">
          <div class="col-12 border-bottom">
            <h1>About us</h1>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container ">
        <div class="row about-us">
          <div class="col-6 ">
            <img src="./IMAGES/about-us.png" width="600px" height="450px" />
          </div>
          <div class="col-6">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              vero! Dolorum veritatis quaerat, cum dignissimos accusantium
              necessitatibus, quasi illo pariatur, perspiciatis nulla nostrum
              totam fugiat porro dolores maiores non excepturi laudantium ipsam
              assumenda aliquam quibusdam. Explicabo perspiciatis veniam
              consequatur id, quos non facilis obcaecati! Culpa laboriosam
              explicabo praesentium maxime ducimus.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              sequi voluptas quaerat porro, earum maiores aliquid eum iure natus
              sunt nisitium nobis debitis sit excepturi eum
              voluptatum, adipisci assumenda nemo quod quas et facilis ex,
              architecto, autem dolorem error perferendis dolores atque cum.
              Alias, ipsam! Magnam?
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
              nam explicabo in quis pariatur illo. Hic odio neque explicabo
              impedit soluta? Quam reiciendis, provident deserunt perferendis
              eligendi veritatis nobis tenetur. <br> <br>
              <button type="button" class="btn btn-secondary">explore</button>
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
