<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href=" index.css">

</head>
<body>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="title">
          <div class="col-sm-10">
            <img src="../Day-4/alexa (1).svg"class="Logo-icon bg-warning"alt=""style="width: 40px;">
            <div class="title-wrap"><h1>CIKAUTXO</h1>
              <p>GROUP</p>
            </div>
          </div>
          <div class="button d-Right">
          <div class="col-sm-2">
                <div class="dropdown">
gi<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">LANGUAGE
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">ENGLISH</a></li>
                    <li><a href="#">MARATHI</a></li>
                    <li><a href="#">HINDI</a></li>
                  </ul>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  <section>
    <nav class="navbar Sticky-top">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">CIKAUTXO
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">About us</a></li>
                <li><a class="dropdown-item" href="#">Social Resposibility</a></li>
                <li><a class="dropdown-item" href="#">Quality</a></li>
                <li><a class="dropdown-item" href="#">Cikautxo Around the World</a></li>
                <li><a class="dropdown-item" href="#">Cikatek</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">PRODUCT
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Automative</a></li>
                <li><a class="dropdown-item" href="#">Household Appliences</a></li>
                <li><a class="dropdown-item" href="#">Elastromeric Materials</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="#">CLIENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="#">LOCATION</a>
            </li>
            <li class="highlight">
              <a class="nav-link"href="#"> CONTACT</a> 
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
   </section>
   <section>
    <div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
       <div class="carousel-inner">
        <div class="item active">
          <img src="../Day-5/city-exterior-side-glass-housing.webp" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <h4>EXPERIENCED IN DEVELOPING</h4>
            <h1>
              <span class="accentcolor">Innovative</span>
              rubber and plastic products</h1>
              <button type="button" class="btn btn-primary btn-lg">About US</button>
              <button type="button" class="btn btn-warning btn-lg">KNOW MORE</button>
          </div>
        </div>
         <div class="item">
          <img src="../Day-5/track-Road.jpg" alt="New york" style="width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <h4>EPDM FOR ATHLETICS TRACKS AND CHILDRENS PLAYGROUNDS</h4>
            <h1>
              <span class="accentcolor">Best mechanical performance</span>
              and the highest resistance</h1>
              <button type="button" class="btn btn-warning btn-lg">KNOW MORE</button>
          </div>
        </div>
      </div>
       <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
  </div>
   </section>
   <section>
    <div class="container-fluid margin-bottom30 bg-info">
      <div class="col-md-6">
        <div class="the headline">
          <h1>
            About
            <span class="accentcolor">CIKAUTXO</span>
          </h1>
  
        <div class="textwidget">
          <p>Cikautxo is part of the MONDRAGON Corporation and specialises
            in the development and production of rubber and plastic components
            for a variety of different applications.</p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <img alt="development and production of rubber and plastic components" title="development and production of rubber and plastic components" src="../Day-5/imagen-destacada.jpg" class="so-widget-image margin-top30" style="max-width:100%; height:auto; display:block">
      </div>
    </div>
   </section>
  <section>
    <section class="margin-bottom50 padding-top50 darkarea">
      <section class="margin-Bottom50">
        <div class="container-fluid">
          <div class="row">
            <aside class="col-md-4 margin-bottom30">
             <figure>
               <img src="../Day-5/images.jpg" class="img-responsive img-rounded" valign="absmiddle" />
                <h4>CIKAUTXO</h4>
                <div class="overlay">
                  <div class="description">
                  </div>
                </div>
              </figure>
            </aside>
            <aside class="col-md-4 margin-bottom30">
              <figure>
                <img src="../Day-5/istockphoto-184864929-612x612.jpg" class="img-responsive img-rounded" valign="absmiddle" />
                <h4>PRODUCT LINES</h4>
                <div class="overlay">
                  <div class="description">
                  </div>
                </div>
              </figure>
            </aside>
            <aside class="col-md-4 margin-bottom30">
              <figure>
               <img src="../Day-5/office-business-laptop-paper.jpg" class="img-responsive img-rounded" valign="absmiddle" />
               <h4>CIKATEK</h4>
                <div class="overlay">
                  <div class="description">
                  </div>
                </div>
              </figure>
            </aside>
          </div>
        </div>
      </section>
    </section>
  </section>
<section>
  <div class="container-fluid bg-info">
    <div class="choice">
      <div class="row-tline-holder">
        <Div class="headline">
          <h1 class="text-center">
          <span class="accentcolor">Latest</span>
            News
          </h1>
          <div class="decoration"></div>
        </Div>
        <div class="col-md-4">
          <article class="hentry">
            <div class="blog-img-box">
              <div class="news-date">
               <span class="month">Mar</span>
               <span class="date">30</span>
              </div>
              <a href="https://www.cikautxo.es/blog/cikautxo-slovakia-has-been-awarded-with-the-platinum-supplier-status-by-the-company-gm-for-its-supply-excellence/" style="max-height: 213px; display:block;">
              <img src="https://www.cikautxo.es/blog/wp-content/uploads/2022/03/Premio-GM-CK-SK-300x213.jpg" alt="Cikautxo Slovakia has been awarded with the Platinum Supplier Status by the company GM for its supply excellence." class="attachment-post-thumbnail size-post-thumbnail wp-post-image"></a>
            </div>
            <div class="news-Content">
              <h4 class="entry-title">
              <a href="https://www.cikautxo.es/blog/cikautxo-slovakia-has-been-awarded-with-the-platinum-supplier-status-by-the-company-gm-for-its-supply-excellence/">
              Cikautxo Slovakia has been awarded with the Platinum Supplier Status by the company GM for its supply excellence.
              </a>
              </h4>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article class="hentry">
            <div class="blog-img-box">
              <div class="news-date">
                <span class="month">Nov</span>
                <span class="date">3</span>
              </div>
                <a href="https://www.cikautxo.es/blog/cikelast-bio-has-been-launched-in-the-fsb-show-in-cologne/" style="max-height: 213px; display:block;">
                <img src="https://www.cikautxo.es/blog/wp-content/uploads/2021/11/Foto-FSB-300x225.jpg" alt="CIKELAST BIO HAS BEEN LAUNCHED IN THE FSB SHOW IN COLOGNE" class="attachment-post-thumbnail size-post-thumbnail wp-post-image"></a>
            </div>
            <div class="news-Content">
              <h4 class="entry-title">
               <a href="https://www.cikautxo.es/blog/cikelast-bio-has-been-launched-in-the-fsb-show-in-cologne/">CIKELAST BIO HAS BEEN LAUNCHED IN THE FSB SHOW IN COLOGNE</a> 
              </h4>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article class="hentry">
            <div class="blog-img-box">
              <div class="news-date">
                <span class="month">sept</span>
                <span class="date">28</span>
              </div>
              <a href="https://www.cikautxo.es/blog/mondragon-has-released-its-corporate-video/" style="max-height: 200px; display:block;">
              <img src="https://www.cikautxo.es/blog/wp-content/uploads/2021/09/Video-Corp-Web-2-300x128.png" alt="MONDRAGON has released its corporate video" class="attachment-post-thumbnail size-post-thumbnail wp-post-image"></a>
            </div>
            <div class="news-Content">
              <h4 class="entry-title">
                <a href="https://www.cikautxo.es/blog/mondragon-has-released-its-corporate-video/">MONDRAGON has released its corporate video</a>
              </h4>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="shine">
        <div class="col-2">
          <h5><b>CIKAUTXO GROUP</b></h5>
          <p>Magdalena Auzoa, 2-B
            E-48710 Berriatua · Bizkaia
            Spain</p>
            <p>Tel.: +34 946 133 000</p>
            <p>cikautxo@cikautxo.com</p>
        </div>
      </div>
      <div class="shine">
    <div class="col-2">
        <h5><b>CIKAUTXO</b></h5>
        <p class="card-text mb-1">About us</p>
        <p class="card-text mb-1">Social Resposibility</p>
        <p class="card-text mb-1">Cikautxo around the world</p>
        <p class="card-text mb-1">Cikatek</p>
        </div>
      </div>
      <div class="shine">
    <div class="col-2">
        <h5><b>PRODUCT LINES</b></h5>
        <p class="card-text mb-1">Automotive</p>
        <p class="card-text mb-1">Household Appliences</p>
        <p class="card-text mb-1">Elasromeric Material</p>
        <p></p>
        <p></p>
    </div>
      </div>
      <div class="shine">
    <div class="col-2">
        <h5><b>LINKS</b></h5>
        <p class="card-text mb-1">Join Cikautxo</p>
        <p class="card-text mb-1">Links</p>
        <p class="card-text mb-1">Cotacts</p>
        <p class="card-text mb-1">Privacy Policy</p>
        <p></p>
        <p></p>
</div>
</div>
    <div class="shine">
      <div class="col-2">
        <img src="../Day-3/mondragon.jpg"class="img-fluid" alt=""style="width:60%">
      </div>
    </div>
    </div>
  </div>
</section>
<div class="container-fluid">
  <div class="row">
    <div class="column-12">
      <div class="store">
        <h5>2020 © Cikautxo Group</h5>
      </div>

    </div>
  </div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>